<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
        <title>Welcome to AdVeri</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Work+Sans:wght@400;700&display=swap');
			:root {
				--rich-black: #010b13ff;
				--oxford-blue: #002147ff;
				--rusty-red: #da2c43ff;
				--antiflash-white: #f2f3f4ff;
				--ut-orange: #ff8200ff;
				--dartmouth-green: #00693eff;
			}
            body {
                margin: 0;
                padding: 0px; 
                min-height: 100vh;
                display: flex; 
                flex-direction: column;
                font-family: 'Work Sans', sans-serif;
                /* background: radial-gradient(ellipse at center, var(--rusty-red), var(--ut-orange), var(--dartmouth-green), var(--oxford-blue), var(--rich-black)); */
                background: radial-gradient(ellipse at center, var(--oxford-blue), var(--rich-black));
                color: var(--antiflash-white);
            }
            .container {
                flex: 1;
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 1200px;
                margin: auto;
            }
            .left {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .left h1 {
                font-family: 'Eagle Lake', cursive;
                font-style: italic;
                font-size: 4rem;
                margin: 0;
            }
            .left p {
                font-family: 'Eagle Lake', cursive;
                font-size: 2rem;
                margin: 10px 0 0;
            }
            .right {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .right .welcome-text {
                font-size: 1.5rem;
                margin: 10px 0;
                color: var(--antiflash-white);
                font-weight: bold;
                text-align: center;
            }
            .right .button-container {
                display: flex;
                gap: 20px;
            }
            .right a {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                text-decoration: none;
                color: var(--antiflash-white);
                border: 2px solid var(--antiflash-white);
                border-radius: 25px;
                width: 125px;
                text-align: center;
                font: 'Work Sans';
                font-size: 1rem;
                transition: background-color 0.3s, color 0.3s;
            }
            .right a:hover {
                background-color: var(--antiflash-white);
                color: var(--rich-black);
            }
            footer {
                color: var(--antiflash-white);
                padding: 0;
                text-align: center;
                margin: 0;
                font-family: 'Eagle Lake', cursive;
                font-size: 1rem;
                background-color: none !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <h1>AdVeri</h1>
                <p>Where Ads Meet Authenticity</p>
            </div>
            <div class="right">
                <p class="welcome-text">Welcome!</p>
                <div class="button-container">
                    <a href="{{ url_for('login') }}">Login</a>
                    <a href="{{ url_for('register') }}">Register</a>
                </div>
            </div>
        </div>
        <footer>
            Thank you for using AdVeri! <br>
            If you have any issues, please contact us at support@adveri.com <br>
            &copy; 2024 AdVeri. All rights reserved.
        </footer>
    </body>
</html>