<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
        <title>Login</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Work+Sans:wght@400;700&display=swap');
            :root {
                --rich-black: #010b13ff;
                --oxford-blue: #002147ff;
                --rusty-red: #da2c43ff;
                --antiflash-white: #f2f3f4ff;
                --ut-orange: #ff8200ff;
                --dartmouth-green: #00693eff;
            }
            body {
                background-color: var(--oxford-blue);
                align-items: center;
                margin: 0;
                padding: 0;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                font-family: 'Eagle Lake', sans-serif;
            }
            .login-container {
                text-align: center;
                background-color: var(--antiflash-white);
                padding: 20px;
                border-radius: 8px;
                width: 300px;
                height: 400px;
            }

            .message { 
                color: var(--rusty-red);
                margin: 15px;
                font-size: 14px;
            }

            input {
                display: block;
                justify-content: center;
                width: 260px;
                padding: 20px;
                margin: 10px 0;
                border-radius: 4px;
                background-color: var(--antiflash-white);
            }

            button {
                background-color: var(--dartmouth-green);
                color: var(--antiflash-white);
                font-weight: bold;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
            }
    
            a {
                color: var(--rich-black);
                font: 'Work Sans', sans-serif;
                text-decoration: none;
                display: block;
                margin-top: 20px;
            }
    
            a:hover {
                text-decoration: underline;
            }
            footer {
                color: var(--antiflash-white);
                padding: 0;
                text-align: center;
                margin: 0;
                font-family: 'Eagle Lake', sans-serif;
                font-size: 1rem;
                background-color: var(--oxford-blue);
                bottom: 0;
                width: 100%;
                position: fixed;
                text-align: center;
                left: 0;
                z-index: 999;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="login-container">
                <h2>Login</h2>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="message">
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                <form action="{{ url_for('login') }}" method="post">
                    <input type="text" name="username" placeholder="Enter username" required>
                    <input type="password" name="password" placeholder="Enter password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
            <footer>
                Thank you for using AdVeri! <br>
                If you have any issues, please contact us at support@adveri.com <br>
                &copy; 2024 AdVeri. All rights reserved.
            </footer>
        </div>
    </body>
</html>