<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Work+Sans:wght@400;700&display=swap');
        :root {
            --rich-black: #010b13ff;
            --oxford-blue: #002147ff;
            --rusty-red: #da2c43ff;
            --antiflash-white: #f2f3f4ff;
            --ut-orange: #ff8200ff;
            --dartmouth-green: #00693eff;
        }
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--oxford-blue);
            font-family: Arial, sans-serif;
            color: var(--antiflash-white);
            text-align: center;
        }
        .register-container {
            padding: 30px;
            border-radius: 10px;
        }
        .register-container h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: var(--antiflash-white);
        }
        .btn-register {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid var(--antiflash-white);
            color: var(--antiflash-white);
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        .btn-register:hover {
            background-color: var(--antiflash-white);
            color: var(--oxford-blue)
        }
        footer {
            color: var(--antiflash-white);
            padding: 0;
            text-align: center;
            margin: 0;
            font-family: 'Eagle Lake', sans-serif;
            font-size: 14px;
            background-color: var(--oxford-blue);
            bottom: 0;
            width: 100%;
            position: fixed;
            text-align: center;
            left: 0;
            z-index: 999;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="register-container">
            <h1>Register as</h1>
            <h1>----------------------</h1>
            <a href="{{ url_for('register_sponsors') }}" class="btn-register">Sponsor</a>
            <a href="{{ url_for('register_influencers') }}" class="btn-register">Influencer</a>
        </div>
        <footer>
            Thank you for using AdVeri! <br>
            If you have any issues, please contact us at support@adveri.com <br>
            &copy; 2024 AdVeri. All rights reserved.
        </footer>
    </div>
</body>
</html>